<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Web applications</title>
  <link rel="stylesheet" href="css/style.css">
 </head>
<body>
  <header class="header"> 
      <nav>
          <ul class="menu">
              <li><a href="index.html" id="SiteName">Web Applications</a></li>
              <li ><a href="index.html" class="menuItem">HTML</a></li>
              <li ><a href="index.html" class="menuItem">CSS</a></li>
              <li><a href="index.html" class="menuItem">JS</a></li>
              <li><a href="index.html" class="menuItem">XML</a></li>
              <li><a href="index.html" class="menuItem">PHP</a></li>
          </ul>
      </nav>
  </header>
    <article>
        <img id="logo" src="img/logo2.jpg" alt="Site's logo"/>
        <section>
        <img class="images" id="image1" src="img/svg/diamond.svg" alt="image 1"/>
        <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet nunc facilisis, volutpat orci eget, suscipit elit. Maecenas vitae neque augue. Mauris at facilisis magna, sit amet iaculis nisl. Etiam rutrum dapibus scelerisque. Nam imperdiet vehicula odio, vitae vulputate nisi ultrices ut. Aenean tincidunt mauris ut vestibulum ornare. Nunc ornare dolor et metus lacinia fermentum. Etiam nec tortor lorem. Phasellus finibus, arcu et suscipit aliquet, magna leo suscipit est, sit amet suscipit mi odio eget est.</p>
        </section>
        <section>
        <img class="images" id="image2" src="img/svg/avatar.svg"/>
        <p class="content">Sed in nulla massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus egestas sapien. Phasellus euismod faucibus vulputate. Cras non bibendum ante. Suspendisse et diam felis. Proin feugiat nulla eget nunc consequat, nec varius ante efficitur. Ut in tincidunt nibh. Aenean et luctus lorem. Morbi pellentesque metus id lectus facilisis, sit amet fringilla sem lobortis. Curabitur eget velit lacus. Aenean eu auctor purus, sed pulvinar lectus. Integer pretium eros eget tellus faucibus rhoncus.</p>
            </section>
        <section>
        <img class="images" id="image3" src="img/svg/laptop.svg"/>
        <p class="content">In efficitur varius nisi. Suspendisse ultrices mattis elit, nec rhoncus justo dignissim et. Vivamus at libero sit amet enim consequat maximus. Vivamus euismod, elit non mattis malesuada, sem eros imperdiet velit, a lobortis dolor orci id augue. Nullam pharetra, ipsum a egestas auctor, orci lectus ullamcorper mauris, eget vestibulum nulla ligula ut nibh. Quisque vitae dignissim leo. Praesent ut feugiat nibh.</p>
            </section>
    </article>
    <footer>
    <small>Pagina hecha por Daniel Peralta</small></footer>
</body>
</html>